Kovács,Anna,Budapest,1990.04.12.,Pécs,kovacs_anna90,3267;
Tóth,Béla,Debrecen,1985.07.23.,Nyíregyháza,toth_bela85,7410;
Szabó,László,Szeged,1992.01.05.,Miskolc,szabo_laszlo92,1582;
Horváth,Zsófia,Győr,1995.11.30.,Veszprém,horvath_zsofia95,9364;
Nagy,Gábor,Pécs,1983.03.17.,Budapest,nagy_gabor83,5208;
Varga,Laura,Zalaegerszeg,1998.05.21.,Szombathely,varga_laura98,4753;
Papp,Miklós,Kecskemét,1994.08.13.,Tatabánya,papp_miklos94,9832;
Farkas,Katalin,Esztergom,1987.11.10.,Sopron,farkas_katalin87,6124;
Kiss,András,Nyíregyháza,1991.02.25.,Eger,kiss_andras91,7412;
Juhász,Márton,Baja,1993.06.09.,Békéscsaba,juhasz_marton93,8559;
Tóth,Erzsébet,Budapest,1990.09.11.,Pécs,toth_erzsebet90,6521;
Szabó,Emese,Debrecen,1988.01.03.,Veszprém,szabo_emese88,4761;
Horváth,Zoltán,Nyíregyháza,1992.11.29.,Szeged,horvath_zoltan92,1357;
Nagy,Eszter,Békéscsaba,1995.03.17.,Eger,nagy_eszter95,9834;
Varga,Ferenc,Szombathely,1989.04.20.,Nyíregyháza,varga_ferenc89,3489;
Papp,Ádám,Szeged,1987.12.01.,Tatabánya,papp_adam87,9762;
Farkas,Zsuzsanna,Kecskemét,1991.10.14.,Sopron,farkas_zsuzsa91,3428;
Kiss,Tímea,Győr,1994.07.11.,Pécs,kiss_timea94,5290;
Juhász,Mária,Pécs,1986.05.19.,Budapest,juhasz_maria86,7415;
Tóth,Károly,Debrecen,1982.08.22.,Miskolc,toth_karoly82,9567;
Szabó,István,Szeged,1993.02.05.,Szombathely,szabo_istvan93,5103;
Horváth,Eszter,Baja,1987.03.13.,Sopron,horvath_eszter87,8416;
Nagy,Imre,Zalaegerszeg,1986.06.10.,Veszprém,nagy_imre86,9247;
Varga,Ágnes,Szombathely,1990.12.25.,Tatabánya,varga_agnes90,5201;
Papp,Gergely,Nyíregyháza,1991.09.05.,Kecskemét,papp_gergely91,5378;
Farkas,András,Pécs,1983.04.29.,Eger,farkas_andras83,8472;
Kiss,Balázs,Szeged,1992.02.17.,Békéscsaba,kiss_balazs92,2314;
Juhász,József,Kecskemét,1994.10.04.,Budapest,juhasz_jozsef94,6513;
Tóth,Anikó,Esztergom,1988.09.30.,Pécs,toth_anikó88,1389;
Szabó,Zoltán,Debrecen,1995.05.10.,Miskolc,szabo_zoltan95,7983;
Horváth,Katalin,Szeged,1987.02.11.,Tatabánya,horvath_katalin87,3256;
Nagy,Béla,Nyíregyháza,1993.07.22.,Szombathely,nagy_bela93,4621;
Varga,Mihály,Pécs,1984.10.13.,Kecskemét,varga_mihaly84,9834;
Papp,Krisztina,Szeged,1995.01.06.,Veszprém,papp_krisztina95,3712;
Farkas,Sándor,Budapest,1988.04.02.,Debrecen,farkas_sandor88,7384;
Kiss,László,Kecskemét,1991.03.25.,Szombathely,kiss_laszlo91,5147;
Juhász,Ádám,Esztergom,1994.09.18.,Békéscsaba,juhasz_adam94,6235;
Tóth,Mária,Debrecen,1989.01.14.,Eger,toth_maria89,4351;
Szabó,Erika,Pécs,1985.06.30.,Tatabánya,szabo_erika85,5123;
Horváth,András,Nyíregyháza,1992.11.25.,Miskolc,horvath_andras92,8427;
Nagy,Mária,Baja,1990.10.11.,Szeged,nagy_maria90,7413;
Varga,Erzsébet,Kecskemét,1984.07.09.,Veszprém,varga_erzsebet84,2869;
Papp,Erik,Szeged,1991.11.15.,Nyíregyháza,papp_erik91,7459;
Farkas,László,Budapest,1993.05.21.,Tatabánya,farkas_laszlo93,6275;
Kiss,Szilvia,Pécs,1986.02.05.,Békéscsaba,kiss_szilvia86,7628;
Juhász,Bálint,Kecskemét,1989.04.17.,Eger,juhasz_balint89,3586;
Tóth,Nóra,Szeged,1992.03.09.,Sopron,toth_nora92,9321;
Szabó,Veronika,Pécs,1991.10.28.,Debrecen,szabo_veronika91,2581;
Horváth,Tibor,Kecskemét,1985.12.20.,Veszprém,horvath_tibor85,6491;
Nagy,Zsolt,Nyíregyháza,1989.08.11.,Miskolc,nagy_zsolt89,7432;
Varga,Katalin,Szeged,1993.04.07.,Budapest,varga_katalin93,1976;
Papp,Judit,Szeged,1987.07.22.,Tatabánya,papp_judit87,2359;
Farkas,Tibor,Esztergom,1994.02.17.,Nyíregyháza,farkas_tibor94,5143;
Kiss,Péter,Pécs,1990.11.29.,Békéscsaba,kiss_peter90,7420;
Juhász,Tamás,Szeged,1988.03.13.,Szombathely,juhasz_tamas88,9365;
Tóth,Imre,Debrecen,1991.01.21.,Pécs,toth_imre91,5637;
Szabó,Gábor,Baja,1993.10.15.,Nyíregyháza,szabo_gabor93,2173;
Horváth,Eszter,Budapest,1986.02.28.,Szeged,horvath_eszter86,9326;
Nagy,Tamás,Szeged,1987.06.05.,Tatabánya,nagy_tamas87,5364;
Varga,Zoltán,Kecskemét,1991.05.11.,Sopron,varga_zoltan91,3792;
Papp,László,Nyíregyháza,1995.08.20.,Eger,papp_laszlo95,6708;
Farkas,Imre,Esztergom,1982.03.09.,Miskolc,farkas_imre82,7402;
Kiss,Erik,Szeged,1994.12.28.,Veszprém,kiss_erik94,5190;
Juhász,Erzsébet,Baja,1989.01.06.,Debrecen,juhasz_erzsebet89,6735;
Tóth,Béla,Pécs,1990.08.21.,Tatabánya,toth_bela90,1627;
Szabó,Klára,Nyíregyháza,1992.02.09.,Szombathely,szabo_klara92,6723;
Horváth,Attila,Kecskemét,1988.09.14.,Békéscsaba,horvath_attila88,7395;
Nagy,Erika,Szeged,1984.05.12.,Veszprém,nagy_erika84,6425;
Varga,Tímea,Pécs,1991.06.13.,Miskolc,varga_timea91,7298;
Papp,Béla,Kecskemét,1990.11.10.,Debrecen,papp_bela90,5263;
Farkas,Zoltán,Szombathely,1986.03.06.,Sopron,farkas_zoltan86,9734;
Kiss,Ágnes,Esztergom,1993.01.11.,Veszprém,kiss_agnes93,2584;
Juhász,Gábor,Debrecen,1985.04.07.,Nyíregyháza,juhasz_gabor85,1479;
Tóth,Éva,Szeged,1987.07.22.,Tatabánya,toth_eva87,9281;
Szabó,Erik,Nyíregyháza,1991.02.25.,Pécs,szabo_erik91,4138;
Horváth,Judit,Kecskemét,1992.08.01.,Szeged,horvath_judit92,8263;
Nagy,Andrea,Baja,1994.03.21.,Sop
